spring.application.name=bbs-config-client-server
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=bbs-config-server
#spring.cloud.config.uri= http://localhost:8888/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# spring.rabbitmq.username=
# spring.rabbitmq.password=

server.port=8881

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/