
server.port=8904
spring.application.name=bbs-zuul-service
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.instance.hostname= zuul

feign.hystrix.enabled= false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000
hystrix.command.default.execution.timeout.enabled= false

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.pool.max-activ=8
spring.redis.pool.max-wait=1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout= 0

#security.oauth2.resource.filter-order= 3


zuul.routes.ribbo.path= /**
zuul.routes.ribbo.serviceId= bbs-ribbon
#         feign:
#               path:
#               serviceId:

info.app.name= zuul
info.app.description= description
info.app.version= version