server.port:8088

spring.application.name=bbs-user-server

eureka.client.service-url.defaultZone: http://localhost:9090/eureka/

#查看info信息配置
info.app.name=service-pay
info.app.description=project.description
info.app.version=project.version


paypal.mode=sandbox
paypal.client.app=AfkJPFU-8mJapEpvm7ij-XMFqnAVUHpcTSmDzGX38HS6rtob1DJ6T7CtUBGIJVqRaS9SFEh7wjcqO-lY
paypal.client.secret=EGTngjApmXq5zik3ZR22r8JVcZeT-zNf4A_nfgUF_1bKzxirBJ8VSuMic0qZmhZoSJ20Y9FayFx5ZFDW