server.port=9091

spring.application.name=bbs-user-server

eureka.client.service-url.defaultZone: http://localhost:9090/eureka/

#查看info信息配置
info.app.name=service-user
info.app.description=project.description
info.app.version=project.version
