spring.application.name=bbs-erueka
server.port=9090
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#查看info信息配置
info.app.name=project.name
info.app.description=project.description
info.app.version=project.version