server.port=9092

eureka.client.service-url.defaultZone: http://localhost:9090/eureka/

spring.application.name=bbs-user-consumer



#查看info信息配置
info.app.name=consumer-user
info.app.description=project.description
info.app.version=project.version