server.port=8081

spring.application.name=bbs-video-server

eureka.client.service-url.defaultZone: http://localhost:9090/eureka/

#info日志信息
info.app.name=service-video
info.app.description=project.description
info.app.version=project.version

spring.data.mongodb.uri=mongodb://myUserAdmin:abc123@localhost:27017/bbshaoxin