server.port:8088

spring.application.name=bbs-user-server

eureka.client.service-url.defaultZone: http://localhost:9090/eureka/

#查看info信息配置
info.app.name=service-pay
info.app.description=project.description
info.app.version=project.version


paypal.mode=sandbox
paypal.client.app=AeVqmY_pxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxKYniPwzfL1jGR
paypal.client.secret=ELibZhExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxUsWOA